aiohttp==3.6.2
aiohttp-cors==0.7.0
async-timeout==3.0.1
attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorclass==2.2.0
colorlog==4.0.2
confluent-kafka==1.3.0
croniter==0.3.30
elasticsearch==7.1.0
facebook-sdk==3.1.0
faust==1.9.0
idna==2.8
kafka-python==1.4.7
mode==4.1.6
multidict==4.7.2
mypy-extensions==0.4.3
nltk==3.4.5
oauthlib==3.1.0
opentracing==1.3.0
PySocks==1.7.1
python-dateutil==2.8.1
requests==2.22.0
requests-oauthlib==1.3.0
robinhood-aiokafka==1.1.3
six==1.13.0
terminaltables==3.1.0
textblob==0.15.3
tweepy==3.8.0
urllib3==1.25.7
venusian==1.2.0
yarl==1.4.2
